Repository: cerobreath/gnome-kube-monitor
Catalog: po/*.po
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh_sg, zh_tw

source: Copied to clipboard
ar: نُسخ إلى الحافظة
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사했습니다
nl: Gekopieerd naar klembord
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
tr: Panoya kopyalandı
uk: Скопійовано до буфера обміну
zh_sg: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

source: General
ar: عام
de: Allgemein
fr: Général
it: Generale
ja: 全般
ko: 일반
nl: Algemeen
pt: Geral
ru: Основное
tr: Genel
uk: Загальне
zh_sg: 常规
zh_tw: 一般

source: Monitoring
ar: المراقبة
de: Überwachung
es: Supervisión
fr: Surveillance
it: Monitoraggio
ja: 監視
ko: 모니터링
nl: Bewaking
pt: Monitorização
ru: Мониторинг
tr: İzleme
uk: Моніторинг
zh_sg: 监控
zh_tw: 監控

source: Refresh interval
de: Aktualisierungsintervall
es: Intervalo de actualización
fr: Intervalle d’actualisation
it: Intervallo di aggiornamento
ko: 새로 고침 간격
nl: Verversingsinterval
pt: Intervalo de atualização
ru: Интервал обновления
uk: Інтервал оновлення
zh_tw: 重新整理間隔

source: Seconds between kubectl polls
ar: عدد الثواني بين استعلامات kubectl
de: Sekunden zwischen kubectl-Abfragen
es: Segundos entre consultas a kubectl
fr: Secondes entre deux interrogations de kubectl
it: Secondi tra le interrogazioni di kubectl
ja: kubectl を実行する間隔（秒）
ko: kubectl 조회 간격(초)
nl: Seconden tussen kubectl-aanvragen
pt: Segundos entre consultas do kubectl
ru: Секунд между опросами kubectl
tr: kubectl sorguları arasında geçecek saniye
uk: Секунд між опитуваннями kubectl
zh_sg: 两次 kubectl 查询之间的秒数
zh_tw: 兩次 kubectl 查詢之間的秒數

source: Notifications
ar: التنبيهات
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pt: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
zh_sg: 通知
zh_tw: 通知

source: Choose which events notify you, and how long to wait first.
de: Auswählen, welche Ereignisse eine Benachrichtigung auslösen und wie lange zuvor gewartet wird.
es: Elija qué eventos le notifican y cuánto tiempo esperar antes.
fr: Choisissez les événements qui déclenchent une notification et le délai d’attente préalable.
it: Scegliere quali eventi notificare e quanto attendere prima di farlo.
ko: 어떤 이벤트를 알릴지, 알리기 전에 얼마나 기다릴지 설정합니다.
nl: Kies welke gebeurtenissen een melding geven en hoe lang er eerst gewacht wordt.
pt: Escolha que eventos geram notificações e quanto tempo esperar antes.
ru: Выберите, о каких событиях уведомлять и как долго ждать перед этим.
uk: Виберіть, про які події сповіщати та скільки чекати перед сповіщенням.
zh_tw: 選擇哪些事件發出通知，以及通知前先等待多久。

source: Node problems
de: Knotenprobleme
es: Problemas de nodo
fr: Problèmes de nœud
it: Problemi dei nodi
ko: 노드 문제
nl: Nodeproblemen
pt: Problemas de nós
ru: Проблемы с узлами
uk: Проблеми з вузлами
zh_tw: 節點故障

source: Notify when a node stops being Ready
ar: التنبيه عند خروج عقدة من حالة Ready
de: Benachrichtigen, wenn ein Knoten nicht mehr Ready ist
es: Notificar cuando un nodo deja de estar Ready
fr: Notifier lorsqu’un nœud cesse d’être Ready
it: Notificare quando un nodo smette di essere Ready
ja: ノードが Ready でなくなったときに通知します
ko: 노드가 Ready 상태에서 벗어나면 알립니다
nl: Melden wanneer een node niet langer Ready is
pt: Notificar quando um nó deixa de estar Ready
ru: Уведомлять, когда узел выходит из состояния Ready
tr: Bir düğüm Ready durumundan çıktığında bildir
uk: Сповіщати, коли вузол виходить зі стану Ready
zh_sg: 节点不再处于 Ready 状态时通知
zh_tw: 節點不再處於 Ready 狀態時通知

source: Cluster unreachable
de: Cluster nicht erreichbar
es: Clúster inaccesible
fr: Cluster injoignable
it: Cluster irraggiungibile
ko: 클러스터 연결 불가
nl: Cluster onbereikbaar
pt: Cluster inacessível
ru: Кластер недоступен
uk: Кластер недоступний
zh_tw: 叢集無法連線

source: Notify when kubectl cannot reach the cluster
ar: التنبيه عند تعذّر وصول kubectl إلى العنقود
de: Benachrichtigen, wenn kubectl den Cluster nicht erreichen kann
es: Notificar cuando kubectl no puede alcanzar el clúster
fr: Notifier lorsque kubectl ne parvient pas à joindre le cluster
it: Notificare quando kubectl non riesce a raggiungere il cluster
ja: kubectl がクラスターに接続できないときに通知します
ko: kubectl이 클러스터에 연결하지 못하면 알립니다
nl: Melden wanneer kubectl het cluster niet kan bereiken
pt: Notificar quando o kubectl não consegue contactar o cluster
ru: Уведомлять, когда kubectl не может связаться с кластером
tr: kubectl kümeye ulaşamadığında bildir
uk: Сповіщати, коли kubectl не може з'єднатися з кластером
zh_sg: kubectl 无法连接集群时通知
zh_tw: kubectl 無法連線叢集時通知

source: Recovery
ar: العودة للعمل
de: Wiederherstellung
es: Recuperación
fr: Rétablissement
it: Ripristino
ja: 復旧
ko: 복구
nl: Herstel
pt: Recuperação
ru: Восстановление
tr: Toparlanma
uk: Відновлення
zh_sg: 恢复
zh_tw: 恢復

source: Also notify when a node or the cluster comes back
ar: التنبيه أيضًا عند عودة عقدة أو العنقود للعمل
de: Auch benachrichtigen, wenn ein Knoten oder der Cluster wieder verfügbar ist
es: Notificar también cuando un nodo o el clúster vuelve
fr: Notifier aussi lorsqu’un nœud ou le cluster revient
it: Notificare anche quando un nodo o il cluster torna disponibile
ja: ノードやクラスターが復旧したときにも通知します
ko: 노드나 클러스터가 복구될 때도 알립니다
nl: Ook melden wanneer een node of het cluster weer beschikbaar is
pt: Notificar também quando um nó ou o cluster recupera
ru: Также уведомлять, когда узел или кластер возвращается в строй
tr: Bir düğüm veya küme geri döndüğünde de bildir
uk: Також сповіщати, коли вузол або кластер повертається до роботи
zh_sg: 节点或集群恢复时也发出通知
zh_tw: 節點或叢集恢復時也發出通知

source: Node delay
de: Knotenverzögerung
es: Espera para el nodo
fr: Délai du nœud
it: Attesa per il nodo
ko: 노드 지연 시간
nl: Wachttijd voor nodes
pt: Espera do nó
ru: Задержка для узла
uk: Затримка для вузла
zh_tw: 節點延遲

source: Seconds a node must stay NotReady before notifying
ar: عدد الثواني التي يجب أن تبقى فيها العقدة بحالة NotReady قبل التنبيه
de: Sekunden, die ein Knoten im Zustand NotReady bleiben muss, bevor benachrichtigt wird
es: Segundos que un nodo debe permanecer en NotReady antes de notificar
fr: Secondes pendant lesquelles un nœud doit rester NotReady avant l’envoi d’une notification
it: Secondi in cui un nodo deve restare NotReady prima di notificare
ja: ノードが NotReady になってから通知するまでの秒数
ko: 알리기 전에 노드가 NotReady 상태로 유지되어야 하는 시간(초)
nl: Seconden dat een node NotReady moet blijven voordat er gemeld wordt
pt: Segundos que um nó deve permanecer em NotReady antes de notificar
ru: Сколько секунд узел должен оставаться в состоянии NotReady до уведомления
tr: Bildirim öncesinde düğümün NotReady durumunda kalması gereken saniye
uk: Скільки секунд вузол має лишатися в стані NotReady до сповіщення
zh_sg: 通知前节点需保持 NotReady 状态的秒数
zh_tw: 通知前節點需保持 NotReady 狀態的秒數

source: Cluster delay
de: Cluster-Verzögerung
es: Espera para el clúster
fr: Délai du cluster
it: Attesa per il cluster
ko: 클러스터 지연 시간
nl: Wachttijd voor het cluster
pt: Espera do cluster
ru: Задержка для кластера
uk: Затримка для кластера
zh_tw: 叢集延遲

source: Seconds the cluster must stay unreachable before notifying
ar: عدد الثواني التي يجب أن يبقى فيها العنقود غير متاح قبل التنبيه
de: Sekunden, die der Cluster nicht erreichbar bleiben muss, bevor benachrichtigt wird
es: Segundos que el clúster debe permanecer inaccesible antes de notificar
fr: Secondes pendant lesquelles le cluster doit rester injoignable avant l’envoi d’une notification
it: Secondi in cui il cluster deve restare irraggiungibile prima di notificare
ja: クラスターに接続できなくなってから通知するまでの秒数
ko: 알리기 전에 클러스터가 연결 불가 상태로 유지되어야 하는 시간(초)
nl: Seconden dat het cluster onbereikbaar moet blijven voordat er gemeld wordt
pt: Segundos que o cluster deve permanecer inacessível antes de notificar
ru: Сколько секунд кластер должен оставаться недоступным до уведомления
tr: Bildirim öncesinde kümenin ulaşılamaz kalması gereken saniye
uk: Скільки секунд кластер має лишатися недоступним до сповіщення
zh_sg: 通知前集群需保持无法连接的秒数
zh_tw: 通知前叢集需保持無法連線的秒數

source: Hold time
de: Haltezeit
es: Tiempo de retención
fr: Durée de maintien
it: Tempo di mantenimento
ko: 유지 시간
nl: Vasthoudtijd
pt: Tempo de retenção
ru: Время удержания
uk: Час утримання
zh_tw: 保持時間

source: Seconds an alert stays active after it clears, so a flapping node notifies once
ar: عدد الثواني التي يبقى فيها التنبيه نشطًا بعد زوال سببه، حتى تُنبّه العقدة المتذبذبة مرة واحدة
de: Sekunden, die eine Warnung aktiv bleibt, nachdem ihre Ursache behoben ist, damit ein instabiler Knoten nur eine Benachrichtigung auslöst
es: Segundos que una alerta sigue activa tras desaparecer su causa, para que un nodo inestable notifique una sola vez
fr: Secondes pendant lesquelles une alerte reste active après la disparition de sa cause, pour qu’un nœud instable ne déclenche qu’une seule notification
it: Secondi in cui un avviso resta attivo dopo che la causa è cessata, così un nodo instabile genera una sola notifica
ja: 原因が解消したあともアラートを保持する秒数。状態が頻繁に変わるノードでも通知は 1 回だけになります
ko: 원인이 사라진 뒤에도 알림을 유지하는 시간(초). 상태가 자주 바뀌는 노드도 한 번만 알립니다
nl: Seconden dat een melding actief blijft nadat de oorzaak weg is, zodat een node die blijft wisselen maar één melding oplevert
pt: Segundos que um alerta permanece ativo depois de a causa desaparecer, para que um nó instável notifique só uma vez
ru: Сколько секунд уведомление остаётся активным после исчезновения причины, чтобы о нестабильном узле уведомить только один раз
tr: Nedeni ortadan kalktıktan sonra uyarının etkin kalacağı saniye; böylece durumu sık değişen bir düğüm yalnızca bir kez bildirilir
uk: Скільки секунд сповіщення лишається активним після зникнення причини, щоб про нестабільний вузол сповістити лише раз
zh_sg: 告警在原因消失后仍保持活动的秒数，让状态反复变化的节点只通知一次
zh_tw: 警示在原因消失後仍保持作用的秒數，讓狀態抖動的節點只通知一次

source: Repeat reminder
de: Erneute Erinnerung
es: Recordatorio periódico
fr: Rappel périodique
it: Promemoria periodico
ko: 반복 알림
nl: Herhaalde herinnering
pt: Lembrete periódico
ru: Повторное напоминание
uk: Повторне нагадування
zh_tw: 重複提醒

source: Seconds before notifying again about a still-active alert, or zero to notify once
ar: عدد الثواني قبل إعادة التنبيه إلى مشكلة ما زالت قائمة، أو صفر للتنبيه مرة واحدة
de: Sekunden bis zur erneuten Benachrichtigung über eine weiterhin aktive Warnung; bei null wird nur einmal benachrichtigt
es: Segundos antes de volver a notificar una alerta aún activa, o cero para notificar una sola vez
fr: Secondes avant de signaler à nouveau une alerte toujours active, ou zéro pour une seule notification
it: Secondi prima di notificare di nuovo un avviso ancora attivo, oppure zero per notificare una volta sola
ja: 発生中のアラートを再通知するまでの秒数（0 なら 1 回だけ通知）
ko: 계속 발생 중인 알림을 다시 알리기까지의 시간(초). 0이면 한 번만 알립니다
nl: Seconden voordat er opnieuw gemeld wordt over een nog actieve melding, of nul om één keer te melden
pt: Segundos até notificar de novo um alerta ainda ativo, ou zero para notificar só uma vez
ru: Сколько секунд до повторного уведомления о всё ещё активной проблеме; ноль — уведомить один раз
tr: Hâlâ etkin olan bir uyarıyı yeniden bildirmeden önce beklenecek saniye; yalnızca bir kez bildirmek için sıfır
uk: Скільки секунд до повторного сповіщення про досі активну проблему; нуль — сповістити один раз
zh_sg: 再次通知仍在活动中的告警前等待的秒数，0 表示只通知一次
zh_tw: 再次通知仍在作用中的警示前等待的秒數，0 表示只通知一次

source: Batch window
de: Sammelzeitraum
es: Agrupación
fr: Regroupement
it: Raggruppamento
ko: 묶음 시간
nl: Bundeltijd
pt: Agrupamento
ru: Окно группировки
uk: Вікно групування
zh_tw: 合併時段

source: Seconds to wait so alerts firing together arrive as one notification
ar: عدد ثواني الانتظار كي تصل التنبيهات المتزامنة في إشعار واحد
de: Sekunden, die gewartet wird, damit gleichzeitig ausgelöste Warnungen als eine Benachrichtigung eintreffen
es: Segundos de espera para que las alertas simultáneas lleguen como una sola notificación
fr: Secondes d’attente pour que les alertes simultanées arrivent en une seule notification
it: Secondi di attesa affinché gli avvisi simultanei arrivino come un'unica notifica
ja: 同時に発生したアラートを 1 件の通知にまとめるために待つ秒数
ko: 동시에 발생한 알림이 하나로 묶여 도착하도록 기다리는 시간(초)
nl: Seconden wachten zodat gelijktijdig afgaande meldingen als één melding binnenkomen
pt: Segundos a aguardar para que os alertas simultâneos cheguem numa única notificação
ru: Сколько секунд ждать, чтобы одновременные срабатывания пришли одним уведомлением
tr: Aynı anda tetiklenen uyarıların tek bildirim olarak gelmesi için beklenecek saniye
uk: Скільки секунд чекати, щоб одночасні спрацювання надійшли одним сповіщенням
zh_sg: 将同时触发的告警合并为一条通知所等待的秒数
zh_tw: 將同時觸發的警示合併為一則通知所等待的秒數

source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
pt: Ligação
ru: Подключение
tr: Bağlantı
uk: З'єднання
zh_sg: 连接
zh_tw: 連線

source: kubectl and the kubeconfig are found automatically.
de: kubectl und die kubeconfig werden automatisch gefunden.
es: kubectl y el kubeconfig se detectan automáticamente.
fr: kubectl et le kubeconfig sont détectés automatiquement.
it: kubectl e il kubeconfig vengono rilevati automaticamente.
ko: kubectl과 kubeconfig는 자동으로 감지됩니다.
nl: kubectl en de kubeconfig worden automatisch gevonden.
pt: O kubectl e o kubeconfig são detetados automaticamente.
ru: kubectl и kubeconfig определяются автоматически.
uk: kubectl і kubeconfig визначаються автоматично.
zh_tw: kubectl 和 kubeconfig 會自動偵測。

source: Context
ar: السياق
de: Kontext
es: Contexto
fr: Contexte
it: Contesto
ja: コンテキスト
ko: 컨텍스트
pt: Contexto
ru: Контекст
tr: Bağlam
uk: Контекст
zh_sg: 上下文
zh_tw: 上下文

source: Which context to monitor
ar: السياق المراد مراقبته
de: Der zu überwachende Kontext
es: Qué contexto supervisar
fr: Le contexte à surveiller
it: Quale contesto monitorare
ja: 監視するコンテキスト
ko: 모니터링할 컨텍스트
nl: Welke context bewaakt wordt
pt: Que contexto monitorizar
ru: Какой контекст отслеживать
tr: Hangi bağlamın izleneceği
uk: Який контекст відстежувати
zh_sg: 要监控的上下文
zh_tw: 要監控的上下文

source: Whether kubectl was found
ar: ما إذا كان قد عُثر على kubectl
de: Zeigt an, ob kubectl gefunden wurde
es: Indica si se ha encontrado kubectl
fr: Indique si kubectl a été trouvé
it: Indica se kubectl è stato trovato
ja: kubectl が見つかったかどうか
ko: kubectl을 찾았는지 여부
nl: Of kubectl gevonden is
pt: Indica se o kubectl foi encontrado
ru: Найден ли kubectl
tr: kubectl'in bulunup bulunmadığı
uk: Чи знайдено kubectl
zh_sg: 是否找到 kubectl
zh_tw: 是否找到 kubectl

source: Whether a kubeconfig was found
ar: ما إذا كان قد عُثر على ملف kubeconfig
de: Zeigt an, ob eine kubeconfig gefunden wurde
es: Indica si se ha encontrado un kubeconfig
fr: Indique si un kubeconfig a été trouvé
it: Indica se è stato trovato un kubeconfig
ja: kubeconfig が見つかったかどうか
ko: kubeconfig를 찾았는지 여부
nl: Of er een kubeconfig gevonden is
pt: Indica se foi encontrado um kubeconfig
ru: Найден ли файл kubeconfig
tr: Bir kubeconfig dosyasının bulunup bulunmadığı
uk: Чи знайдено файл kubeconfig
zh_sg: 是否找到 kubeconfig
zh_tw: 是否找到 kubeconfig

source: Test
ar: اختبار
de: Testen
es: Probar
fr: Tester
it: Prova
ja: テスト
ko: 테스트
nl: Testen
pt: Testar
ru: Проверить
tr: Sına
uk: Перевірити
zh_sg: 测试
zh_tw: 測試

source: Test connection
de: Verbindung testen
es: Probar la conexión
fr: Tester la connexion
it: Prova la connessione
ko: 연결 테스트
nl: Verbinding testen
pt: Testar a ligação
ru: Проверка подключения
uk: Перевірка з'єднання
zh_tw: 測試連線

source: Run kubectl and list contexts
ar: تشغيل kubectl وعرض السياقات
de: kubectl ausführen und Kontexte auflisten
es: Ejecutar kubectl y listar los contextos
fr: Exécuter kubectl et lister les contextes
it: Esegue kubectl ed elenca i contesti
ja: kubectl を実行してコンテキストを一覧表示します
ko: kubectl을 실행하고 컨텍스트를 나열합니다
nl: kubectl uitvoeren en contexten tonen
pt: Executar o kubectl e listar os contextos
ru: Запустить kubectl и показать список контекстов
tr: kubectl'i çalıştır ve bağlamları listele
uk: Запустити kubectl і показати список контекстів
zh_sg: 运行 kubectl 并列出上下文
zh_tw: 執行 kubectl 並列出上下文

source: Advanced
ar: خيارات متقدمة
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細設定
ko: 고급
nl: Geavanceerd
pt: Avançado
ru: Дополнительно
tr: Gelişmiş
uk: Додатково
zh_sg: 高级
zh_tw: 進階

source: Extra kubeconfig files and a custom kubectl path
ar: ملفات kubeconfig إضافية ومسار مخصص لـ kubectl
de: Zusätzliche kubeconfig-Dateien und ein eigener kubectl-Pfad
es: Archivos kubeconfig adicionales y una ruta propia a kubectl
fr: Fichiers kubeconfig supplémentaires et chemin kubectl personnalisé
it: File kubeconfig aggiuntivi e un percorso personalizzato per kubectl
ja: 追加の kubeconfig ファイルと、kubectl パスの指定
ko: 추가 kubeconfig 파일과 직접 지정한 kubectl 경로
nl: Extra kubeconfig-bestanden en een eigen kubectl-pad
pt: Ficheiros kubeconfig adicionais e um caminho personalizado para o kubectl
ru: Дополнительные файлы kubeconfig и свой путь к kubectl
tr: Ek kubeconfig dosyaları ve özel bir kubectl yolu
uk: Додаткові файли kubeconfig і власний шлях до kubectl
zh_sg: 额外的 kubeconfig 文件和自定义的 kubectl 路径
zh_tw: 額外的 kubeconfig 檔案和自訂的 kubectl 路徑

source: kubectl path
de: kubectl-Pfad
es: Ruta de kubectl
fr: Chemin de kubectl
it: Percorso di kubectl
ko: kubectl 경로
nl: kubectl-pad
pt: Caminho do kubectl
ru: Путь к kubectl
uk: Шлях до kubectl
zh_tw: kubectl 路徑

source: Log diagnostics
de: Diagnosedaten protokollieren
es: Registrar diagnósticos
fr: Consigner les diagnostics
it: Registrare la diagnostica
ko: 진단 정보 기록
nl: Diagnostiek loggen
pt: Registar diagnósticos
ru: Журнал диагностики
uk: Журнал діагностики
zh_tw: 記錄診斷資訊

source: Record poll and alert decisions in the system log
ar: تسجيل قرارات الاستعلام والتنبيه في سجل النظام
de: Entscheidungen zu Abfragen und Warnungen im Systemprotokoll aufzeichnen
es: Anotar las decisiones de consulta y de alerta en el registro del sistema
fr: Enregistrer les décisions d’interrogation et d’alerte dans le journal système
it: Annota nel registro di sistema le decisioni di interrogazione e di avviso
ja: ポーリングとアラートの判定をシステムログに記録します
ko: 조회와 알림 판단 내용을 시스템 로그에 기록합니다
nl: Beslissingen over aanvragen en meldingen vastleggen in het systeemlogboek
pt: Guardar as decisões de consulta e de alerta no registo do sistema
ru: Записывать опросы и решения об уведомлениях в системный журнал
tr: Sorgu ve uyarı kararlarını sistem günlüğüne kaydet
uk: Записувати опитування та рішення щодо сповіщень до системного журналу
zh_sg: 在系统日志中记录查询和告警的决策过程
zh_tw: 在系統日誌中記錄查詢和警示的決策過程

source: Add kubeconfig file…
de: kubeconfig-Datei hinzufügen …
es: Añadir archivo kubeconfig…
fr: Ajouter un fichier kubeconfig…
it: Aggiungi file kubeconfig…
ko: kubeconfig 파일 추가…
nl: kubeconfig-bestand toevoegen…
pt: Adicionar ficheiro kubeconfig…
ru: Добавить файл kubeconfig…
uk: Додати файл kubeconfig…
zh_tw: 新增 kubeconfig 檔案…

source: Add a kubeconfig file
ar: إضافة ملف kubeconfig
de: Eine kubeconfig-Datei hinzufügen
es: Añadir un archivo kubeconfig
fr: Ajouter un fichier kubeconfig
it: Aggiunge un file kubeconfig
ja: kubeconfig ファイルを追加します
ko: kubeconfig 파일을 추가합니다
nl: Een kubeconfig-bestand toevoegen
pt: Adicionar um ficheiro kubeconfig
ru: Добавить файл kubeconfig
tr: Bir kubeconfig dosyası ekle
uk: Додати файл kubeconfig
zh_sg: 添加 kubeconfig 文件
zh_tw: 新增一個 kubeconfig 檔案

source: Select a kubeconfig file
de: kubeconfig-Datei auswählen
es: Seleccione un archivo kubeconfig
fr: Sélectionner un fichier kubeconfig
it: Seleziona un file kubeconfig
ko: kubeconfig 파일 선택
nl: Selecteer een kubeconfig-bestand
pt: Selecione um ficheiro kubeconfig
ru: Выберите файл kubeconfig
uk: Виберіть файл kubeconfig
zh_tw: 選擇 kubeconfig 檔案

source: Remove %s
ar: إزالة %s
de: %s entfernen
es: Quitar %s
fr: Retirer %s
it: Rimuove %s
ja: %s を削除
ko: %s 제거
nl: %s verwijderen
pt: Remover %s
ru: Удалить %s
tr: %s dosyasını kaldır
uk: Вилучити %s
zh_sg: 移除 %s
zh_tw: 移除 %s

source: Not found on PATH. Set it under Advanced.
ar: غير موجود في PATH. حدّد المسار ضمن الخيارات المتقدمة.
de: Nicht im PATH gefunden. Pfad unter »Erweitert« angeben.
es: No se encontró en PATH. Indique la ruta en Avanzado.
fr: Introuvable dans le PATH. Indiquez le chemin dans Avancé.
it: Non trovato in PATH. Indicare il percorso in Avanzate.
ja: PATH に見つかりません。「詳細設定」でパスを指定してください。
ko: PATH에서 찾을 수 없습니다. 고급에서 경로를 지정하세요.
nl: Niet gevonden in PATH. Stel het pad in onder Geavanceerd.
pt: Não encontrado no PATH. Indique o caminho em Avançado.
ru: Не найдено в PATH. Укажите путь в разделе «Дополнительно».
tr: PATH içinde bulunamadı. Yolu Gelişmiş bölümünde belirtin.
uk: Не знайдено в PATH. Вкажіть шлях у розділі «Додатково».
zh_sg: 在 PATH 中找不到。请在“高级”中指定路径。
zh_tw: 在 PATH 中找不到。請在「進階」中指定路徑。

source: %d file
ar: %d ملف
de: %d Datei
es: %d archivo
fr: %d fichier
ja: %d 個のファイル
ko: 파일 %d개
nl: %d bestand
pt: %d ficheiro
ru: %d файл
tr: %d dosya
uk: %d файл
zh_sg: %d 个文件
zh_tw: %d 個檔案

source: %s (missing)
ar: %s (غير موجود)
de: %s (fehlt)
es: %s (no existe)
fr: %s (absent)
it: %s (mancante)
ja: %s（見つかりません）
ko: %s (없음)
nl: %s (ontbreekt)
pt: %s (em falta)
ru: %s (отсутствует)
tr: %s (yok)
uk: %s (відсутній)
zh_sg: %s（不存在）
zh_tw: %s (不存在)

source: Current context (auto)
ar: السياق الحالي (تلقائي)
de: Aktueller Kontext (automatisch)
es: Contexto actual (automático)
fr: Contexte actuel (auto)
it: Contesto corrente (automatico)
ja: 現在のコンテキスト（自動）
ko: 현재 컨텍스트(자동)
nl: Huidige context (automatisch)
pt: Contexto atual (automático)
ru: Текущий контекст (авто)
tr: Geçerli bağlam (otomatik)
uk: Поточний контекст (авто)
zh_sg: 当前上下文（自动）
zh_tw: 目前上下文（自動）

source: Following current-context (%s)
ar: يتبع حقل current-context (%s)
de: Folgt dem current-context (%s)
es: Sigue a current-context (%s)
fr: Suit current-context (%s)
it: Segue current-context (%s)
ja: current-context に追従（%s）
ko: current-context를 따름(%s)
nl: Volgt current-context (%s)
pt: A seguir o current-context (%s)
ru: Используется current-context (%s)
tr: current-context izleniyor (%s)
uk: Використовується current-context (%s)
zh_sg: 跟随 current-context（%s）
zh_tw: 跟隨 current-context（%s）

source: Connected. Found %d context.
ar: نجح الاتصال. عُثر على %d سياق.
de: Verbunden. %d Kontext gefunden.
es: Conectado. Se encontró %d contexto.
fr: Connexion réussie. %d contexte trouvé.
it: Connessione riuscita. Trovato %d contesto.
ja: 接続しました。%d 個のコンテキストが見つかりました。
ko: 연결되었습니다. 컨텍스트 %d개를 찾았습니다.
nl: Verbonden. %d context gevonden.
pt: Ligado. %d contexto encontrado.
ru: Подключено. Найден %d контекст.
tr: Bağlanıldı. %d bağlam bulundu.
uk: З'єднано. Знайдено %d контекст.
zh_sg: 已连接。找到 %d 个上下文。
zh_tw: 已連線。找到 %d 個上下文。

source: cluster
ar: العنقود
es: clúster
ja: クラスター
ko: 클러스터
ru: кластер
tr: küme
uk: кластер
zh_sg: 集群
zh_tw: 叢集

source: Cluster reachable again
ar: عاد الوصول إلى العنقود
de: Cluster wieder erreichbar
es: El clúster vuelve a estar accesible
fr: Cluster de nouveau joignable
it: Cluster di nuovo raggiungibile
ja: クラスターに再接続しました
ko: 클러스터에 다시 연결되었습니다
nl: Cluster weer bereikbaar
pt: Cluster novamente acessível
ru: Связь с кластером восстановлена
tr: Kümeye yeniden ulaşılabiliyor
uk: Зв'язок із кластером відновлено
zh_sg: 集群已恢复连接
zh_tw: 叢集已恢復連線

source: %s is down
ar: توقفت العقدة %s
de: %s ist ausgefallen
es: %s está caído
fr: %s est hors service
it: %s non è attivo
ja: %s がダウンしました
ko: %s 노드가 중단되었습니다
nl: %s is uitgevallen
pt: %s está inativo
ru: %s не работает
tr: %s çalışmıyor
uk: %s не працює
zh_sg: %s 已宕机
zh_tw: %s 已離線

source: %s recovered
ar: عادت العقدة %s للعمل
de: %s ist wieder verfügbar
es: %s se ha recuperado
fr: %s est rétabli
it: %s è tornato attivo
ja: %s が復旧しました
ko: %s 노드가 복구되었습니다
nl: %s is hersteld
pt: %s recuperou
ru: %s восстановлен
tr: %s yeniden çalışıyor
uk: %s відновлено
zh_sg: %s 已恢复
zh_tw: %s 已恢復

source: %d alert firing
ar: %d تنبيه نشط
de: %d aktive Warnung
es: %d alerta activa
fr: %d alerte active
it: %d avviso attivo
ja: %d 件のアラートが発生中
ko: 알림 %d건 발생
nl: %d actieve melding
pt: %d alerta ativo
ru: Сработало %d уведомление
tr: %d etkin uyarı
uk: %d нова проблема
zh_sg: %d 条告警触发中
zh_tw: %d 則警示觸發中
