Repository: cerobreath/gnome-kube-monitor
Catalog: po/*.po
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh_sg, zh_tw

source: %d alert recovered
ar: %d تنبيه عاد للوضع الطبيعي
de: %d Warnung aufgelöst
es: %d alerta recuperada
fr: %d alerte rétablie
it: %d avviso risolto
ja: %d 件のアラートが復旧
ko: 알림 %d건 복구
nl: %d melding hersteld
pt: %d alerta recuperado
ru: Восстановлено %d уведомление
tr: %d uyarı giderildi
uk: %d проблему вирішено
zh_sg: %d 条告警已恢复
zh_tw: %d 則警示已恢復

source: healthy
ar: سليم
de: fehlerfrei
es: correcto
fr: sain
it: integro
ja: 正常
ko: 정상
nl: gezond
pt: saudável
ru: исправен
tr: sağlıklı
uk: справний
zh_sg: 正常
zh_tw: 正常

source: degraded
ar: متدهور
de: beeinträchtigt
es: degradado
fr: dégradé
it: degradato
ja: 問題あり
ko: 문제 있음
nl: verstoord
pt: degradado
ru: с проблемами
tr: sorunlu
uk: з проблемами
zh_sg: 异常
zh_tw: 有問題

source: critical
ar: حرج
de: kritisch
es: crítico
fr: critique
it: critico
ja: 危険
ko: 심각
nl: kritiek
pt: crítico
ru: критично
tr: kritik
uk: критичний
zh_sg: 严重
zh_tw: 嚴重

source: status unknown
ar: الحالة غير معروفة
de: Status unbekannt
es: estado desconocido
fr: état inconnu
it: stato sconosciuto
ja: 状態不明
ko: 상태 알 수 없음
nl: status onbekend
pt: estado desconhecido
ru: состояние неизвестно
tr: durum bilinmiyor
uk: стан невідомий
zh_sg: 状态未知
zh_tw: 狀態未知

source: For %d minute
ar: لمدة %d دقيقة
de: Für %d Minute
es: Durante %d minuto
fr: Pendant %d minute
it: Per %d minuto
ja: %d 分間
ko: %d분 동안
nl: Voor %d minuut
pt: Durante %d minuto
ru: На %d минуту
tr: %d dakika boyunca
uk: На %d хвилину
zh_sg: %d 分钟
zh_tw: %d 分鐘

source: For %d hour
ar: لمدة %d ساعة
de: Für %d Stunde
es: Durante %d hora
fr: Pendant %d heure
it: Per %d ora
ja: %d 時間
ko: %d시간 동안
nl: Voor %d uur
pt: Durante %d hora
ru: На %d час
tr: %d saat boyunca
uk: На %d годину
zh_sg: %d 小时
zh_tw: %d 小時

source: Loading…
ar: جارٍ التحميل…
de: Wird geladen …
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pt: A carregar…
ru: Загрузка…
tr: Yükleniyor…
uk: Завантаження…
zh_sg: 加载中…
zh_tw: 載入中…

source: Refresh now
ar: تحديث الآن
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 새로 고침
nl: Nu verversen
pt: Atualizar agora
ru: Обновить сейчас
tr: Şimdi yenile
uk: Оновити зараз
zh_sg: 立即刷新
zh_tw: 立即重新整理

source: updating…
ar: جارٍ التحديث…
de: wird aktualisiert …
es: actualizando…
fr: mise à jour…
it: aggiornamento…
ja: 更新中…
ko: 업데이트 중…
nl: bijwerken…
pt: a atualizar…
ru: обновление…
tr: güncelleniyor…
uk: оновлення…
zh_sg: 更新中…
zh_tw: 更新中…

source: Mute alerts
ar: كتم التنبيهات
de: Warnungen stummschalten
es: Silenciar alertas
fr: Couper les alertes
it: Silenzia avvisi
ja: アラートをミュート
ko: 알림 음소거
nl: Meldingen dempen
pt: Silenciar alertas
ru: Отключить уведомления
tr: Uyarıları sustur
uk: Вимкнути сповіщення
zh_sg: 静音告警
zh_tw: 靜音警示

source: Turn muting off
ar: إلغاء الكتم
de: Stummschaltung aufheben
es: Quitar el silencio
fr: Réactiver les alertes
it: Riattiva gli avvisi
ja: ミュートを解除
ko: 음소거 해제
nl: Dempen uitschakelen
pt: Desativar o silêncio
ru: Включить уведомления
tr: Susturmayı kapat
uk: Увімкнути сповіщення
zh_sg: 取消静音
zh_tw: 取消靜音

source: Settings
ar: الإعدادات
de: Einstellungen
es: Preferencias
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Definições
ru: Настройки
tr: Ayarlar
uk: Параметри
zh_sg: 设置
zh_tw: 設定

source: Muted · %s left
ar: مكتوم · يتبقى %s
de: Stumm · noch %s
es: Silenciado · quedan %s
fr: Alertes coupées · encore %s
it: Silenziato · ancora %s
ja: ミュート中 · 残り %s
ko: 음소거 · %s 남음
nl: Gedempt · nog %s
pt: Silenciado · faltam %s
ru: Отключено · осталось %s
tr: Susturuldu · %s kaldı
uk: Вимкнено · залишилось %s
zh_sg: 已静音 · 剩余 %s
zh_tw: 已靜音 · 剩餘 %s

source: expanded
ar: موسّع
de: ausgeklappt
es: desplegado
fr: développé
it: espanso
ja: 展開
ko: 펼침
nl: uitgeklapt
pt: expandido
ru: развёрнуто
tr: genişletilmiş
uk: розгорнуто
zh_sg: 已展开
zh_tw: 已展開

source: collapsed
ar: مطوي
de: eingeklappt
es: plegado
fr: réduit
it: compresso
ja: 折りたたみ
ko: 접힘
nl: ingeklapt
pt: recolhido
ru: свёрнуто
tr: daraltılmış
uk: згорнуто
zh_sg: 已折叠
zh_tw: 已收合

source: %1$s, %2$s, cluster switcher
ar: %1$s، %2$s، مبدّل العناقيد
de: %1$s, %2$s, Cluster-Umschalter
es: %1$s, %2$s, selector de clúster
fr: %1$s, %2$s, sélecteur de cluster
it: %1$s, %2$s, selettore di cluster
ja: %1$s、%2$s、クラスター切り替え
ko: %1$s, %2$s, 클러스터 전환기
nl: %1$s, %2$s, clusterkiezer
pt: %1$s, %2$s, seletor de cluster
ru: %1$s, %2$s, переключатель кластеров
tr: %1$s, %2$s, küme değiştirici
uk: %1$s, %2$s, перемикач кластерів
zh_sg: %1$s，%2$s，集群切换器
zh_tw: %1$s，%2$s，叢集切換器

source: No contexts
ar: لا توجد سياقات
de: Keine Kontexte
es: Sin contextos
fr: Aucun contexte
it: Nessun contesto
ja: コンテキストがありません
ko: 컨텍스트 없음
nl: Geen contexten
pt: Nenhum contexto
ru: Нет контекстов
tr: Bağlam yok
uk: Немає контекстів
zh_sg: 没有上下文
zh_tw: 沒有上下文

source: Add connection…
ar: إضافة اتصال…
de: Verbindung hinzufügen …
es: Añadir conexión…
fr: Ajouter une connexion…
it: Aggiungi connessione…
ja: 接続を追加…
ko: 연결 추가…
nl: Verbinding toevoegen…
pt: Adicionar ligação…
ru: Добавить подключение…
tr: Bağlantı ekle…
uk: Додати з'єднання…
zh_sg: 添加连接…
zh_tw: 新增連線…

source: %s, current
ar: %s، الحالي
de: %s, aktuell
es: %s, actual
fr: %s, actuel
it: %s, corrente
ja: %s、使用中
ko: %s, 현재
nl: %s, huidig
pt: %s, atual
ru: %s, текущий
tr: %s, geçerli
uk: %s, поточний
zh_sg: %s，当前
zh_tw: %s，目前

source: %1$s, %2$d of %3$d node ready
ar: %1$s، %2$d من %3$d عقدة جاهزة
de: %1$s, %2$d von %3$d Knoten bereit
es: %1$s, %2$d de %3$d nodo listo
fr: %1$s, %2$d nœud prêt sur %3$d
it: %1$s, %2$d di %3$d nodo pronto
ja: %1$s、%3$d ノード中 %2$d ノードが Ready
ko: %1$s, 노드 %3$d개 중 %2$d개 준비됨
nl: %1$s, %2$d van %3$d node gereed
pt: %1$s, %2$d de %3$d nó pronto
ru: %1$s, %2$d из %3$d узла готов
tr: %1$s, %3$d düğümden %2$d tanesi hazır
uk: %1$s, готово %2$d з %3$d вузла
zh_sg: %1$s，%3$d 个节点中有 %2$d 个就绪
zh_tw: %1$s，%3$d 個節點中有 %2$d 個就緒

source: No nodes
ar: لا توجد عقد
de: Keine Knoten
es: Sin nodos
fr: Aucun nœud
it: Nessun nodo
ja: ノードがありません
ko: 노드 없음
nl: Geen nodes
pt: Nenhum nó
ru: Нет узлов
tr: Düğüm yok
uk: Немає вузлів
zh_sg: 没有节点
zh_tw: 沒有節點

source: … and %d more node
ar: … و%d عقدة أخرى
de: … und %d weiterer Knoten
es: … y %d nodo más
fr: … et %d nœud de plus
it: … e %d altro nodo
ja: … 他 %d ノード
ko: … 외 %d개 노드
nl: … en nog %d node
pt: … e mais %d nó
ru: …и ещё %d узел
tr: … ve %d düğüm daha
uk: …та ще %d вузол
zh_sg: …还有 %d 个节点
zh_tw: …還有 %d 個節點

source: up %s
ar: تعمل منذ %s
de: aktiv seit %s
es: activo %s
fr: actif depuis %s
it: attivo da %s
ja: 稼働 %s
ko: 가동 %s
nl: actief %s
pt: ativo há %s
ru: работает %s
tr: %s süredir çalışıyor
uk: працює %s
zh_sg: 运行 %s
zh_tw: 運作 %s

source: down %s
ar: متوقفة منذ %s
de: ausgefallen seit %s
es: caído %s
fr: hors service depuis %s
it: non attivo da %s
ja: 停止 %s
ko: 중단 %s
nl: uitgevallen %s
pt: inativo há %s
ru: не работает %s
tr: %s süredir çalışmıyor
uk: не працює %s
zh_sg: 宕机 %s
zh_tw: 離線 %s

source: CPU %d%%
ru: ЦП %d%%
uk: ЦП %d%%

source: memory %d%%
ar: الذاكرة %d%%
de: Speicher %d%%
es: memoria %d%%
fr: mémoire %d%%
it: memoria %d%%
ja: メモリ %d%%
ko: 메모리 %d%%
nl: geheugen %d%%
pt: memória %d%%
ru: память %d%%
tr: bellek %%%d
uk: пам'ять %d%%
zh_sg: 内存 %d%%
zh_tw: 記憶體 %d%%

source: %d running
ar: %d قيد التشغيل
de: %d läuft
es: %d en ejecución
fr: %d en cours
it: %d attivo
ja: %d 実行中
ko: %d개 실행 중
nl: %d actief
pt: %d em execução
ru: %d работает
tr: %d çalışıyor
uk: %d працює
zh_sg: %d 运行中
zh_tw: %d 個執行中

source: %d pending
ar: %d قيد الانتظار
de: %d ausstehend
es: %d pendiente
fr: %d en attente
it: %d in attesa
ja: %d 待機中
ko: %d개 대기 중
nl: %d wachtend
pt: %d pendente
ru: %d ожидает
tr: %d bekliyor
uk: %d очікує
zh_sg: %d 等待中
zh_tw: %d 個等待中

source: %d crashing
ar: %d ينهار
de: %d stürzt ab
es: %d fallando
fr: %d en boucle
it: %d in crash
ja: %d クラッシュ
ko: %d개 충돌
nl: %d crasht
pt: %d a falhar
ru: %d падает
tr: %d çöküyor
uk: %d падає
zh_sg: %d 崩溃
zh_tw: %d 個當機

source: %d failed
ar: %d فاشل
de: %d fehlgeschlagen
es: %d fallido
fr: %d en échec
it: %d fallito
ja: %d 失敗
ko: %d개 실패
nl: %d mislukt
pt: %d com falha
ru: %d с ошибкой
tr: %d başarısız
uk: %d з помилкою
zh_sg: %d 失败
zh_tw: %d 個失敗

source: now
ar: الآن
de: gerade eben
es: ahora
fr: à l’instant
it: adesso
ja: たった今
ko: 방금
nl: zojuist
pt: agora
ru: только что
tr: az önce
uk: щойно
zh_sg: 刚刚
zh_tw: 剛剛

# duration
source: %ds
ar: %d ث
ja: %d秒
ko: %d초
ru: %dс
tr: %dsn
uk: %dс
zh_sg: %d秒
zh_tw: %d秒

# duration
source: %dm
ar: %d د
de: %dmin
es: %dmin
fr: %dmin
it: %dmin
ja: %d分
ko: %d분
nl: %dmin
pt: %dmin
ru: %dмин
tr: %ddk
uk: %dхв
zh_sg: %d分钟
zh_tw: %d分

# duration
source: %dh
ar: %d س
ja: %d時間
ko: %d시간
nl: %du
ru: %dч
tr: %dsa
uk: %dгод
zh_sg: %d小时
zh_tw: %d小時

# duration
source: %dd
ar: %d ي
fr: %dj
it: %dg
ja: %d日
ko: %d일
ru: %dд
tr: %dg
uk: %dд
zh_sg: %d天
zh_tw: %d天

source: The cluster didn't answer in time
ar: لم يستجب العنقود في الوقت المحدد
de: Der Cluster hat nicht rechtzeitig geantwortet
es: El clúster no respondió a tiempo
fr: Le cluster n’a pas répondu à temps
it: Il cluster non ha risposto in tempo
ja: クラスターが時間内に応答しませんでした
ko: 클러스터가 제때 응답하지 않았습니다
nl: Het cluster reageerde niet op tijd
pt: O cluster não respondeu a tempo
ru: Кластер не ответил вовремя
tr: Küme zamanında yanıt vermedi
uk: Кластер не відповів вчасно
zh_sg: 集群响应超时
zh_tw: 叢集未在逾時前回應

source: The cluster's certificate can't be verified
ar: تعذّر التحقق من شهادة العنقود
de: Das Zertifikat des Clusters lässt sich nicht überprüfen
es: El certificado del clúster no es válido
fr: Impossible de vérifier le certificat du cluster
it: Impossibile verificare il certificato del cluster
ja: クラスターの証明書を検証できませんでした
ko: 클러스터 인증서를 확인하지 못했습니다
nl: Het certificaat van het cluster kan niet worden geverifieerd
pt: Não é possível verificar o certificado do cluster
ru: Сертификат кластера не прошёл проверку
tr: Kümenin sertifikası doğrulanamadı
uk: Сертифікат кластера не пройшов перевірку
zh_sg: 集群证书未通过校验
zh_tw: 叢集憑證未通過驗證

source: The cluster rejected the login
ar: رفض العنقود بيانات الدخول
de: Der Cluster hat die Anmeldung abgelehnt
es: El clúster rechazó las credenciales
fr: Le cluster a refusé les identifiants
it: Il cluster ha rifiutato le credenziali
ja: クラスターがログイン情報を拒否しました
ko: 클러스터가 로그인 정보를 거부했습니다
nl: Het cluster heeft de aanmelding geweigerd
pt: O cluster recusou as credenciais
ru: Кластер отклонил учётные данные
tr: Küme oturum açma bilgilerini reddetti
uk: Кластер не прийняв облікові дані
zh_sg: 集群拒绝了登录凭据
zh_tw: 叢集拒絕了登入憑證

source: The login has expired
ar: انتهت صلاحية تسجيل الدخول
de: Die Anmeldung ist abgelaufen
es: Hay que iniciar sesión de nuevo
fr: Les identifiants ont expiré
it: Le credenziali sono scadute
ja: ログインの有効期限が切れました
ko: 로그인이 만료되었습니다
nl: De aanmelding is verlopen
pt: A sessão expirou
ru: Нужно войти заново
tr: Oturumun süresi doldu
uk: Потрібно увійти повторно
zh_sg: 登录已过期
zh_tw: 登入需要重新取得

source: This login can't read the cluster
ar: لا تملك بيانات الدخول هذه صلاحية قراءة العنقود
de: Diese Anmeldung darf den Cluster nicht abfragen
es: Estas credenciales no pueden leer el clúster
fr: Ces identifiants ne permettent pas de lire le cluster
it: Queste credenziali non possono leggere il cluster
ja: このログインではクラスターを読み取れません
ko: 이 로그인으로는 클러스터를 조회할 수 없습니다
nl: Deze aanmelding mag het cluster niet lezen
pt: Estas credenciais não podem ler o cluster
ru: Недостаточно прав для чтения кластера
tr: Bu oturumun kümeyi okuma yetkisi yok
uk: Недостатньо прав для читання кластера
zh_sg: 此登录无权读取集群
zh_tw: 此登入無權讀取叢集

source: Can't find kubectl
ar: تعذّر العثور على kubectl
de: kubectl wurde nicht gefunden
es: No se encuentra kubectl
fr: kubectl est introuvable
it: kubectl non è stato trovato
ja: kubectl が見つかりません
ko: kubectl을 찾을 수 없습니다
nl: kubectl is niet gevonden
pt: kubectl não foi encontrado
ru: Не удалось найти kubectl
tr: kubectl bulunamadı
uk: Не вдалося знайти kubectl
zh_sg: 找不到 kubectl
zh_tw: 找不到 kubectl

source: Can't reach the cluster
ar: تعذّر الوصول إلى العنقود
de: Der Cluster ist nicht erreichbar
es: No se puede conectar con el clúster
fr: Cluster injoignable
it: Impossibile raggiungere il cluster
ja: クラスターに接続できません
ko: 클러스터에 연결할 수 없습니다
nl: Het cluster is niet bereikbaar
pt: Não é possível contactar o cluster
ru: Нет связи с кластером
tr: Kümeye ulaşılamıyor
uk: Немає зв'язку з кластером
zh_sg: 无法连接到集群
zh_tw: 無法連線至叢集

source: No internet connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
es: No hay conexión a Internet
fr: Aucune connexion Internet
it: Nessuna connessione a Internet
ja: インターネット接続がありません
ko: 인터넷 연결이 없습니다
nl: Geen internetverbinding
pt: Sem ligação à Internet
ru: Нет подключения к интернету
tr: İnternet bağlantısı yok
uk: Немає з'єднання з інтернетом
zh_sg: 没有互联网连接
zh_tw: 沒有網際網路連線

source: No kubeconfig found
ar: لم يُعثر على ملف kubeconfig
de: Keine kubeconfig gefunden
es: No se encontró ningún kubeconfig
fr: Aucun kubeconfig trouvé
it: Nessun kubeconfig trovato
ja: kubeconfig が見つかりません
ko: kubeconfig를 찾을 수 없습니다
nl: Geen kubeconfig gevonden
pt: Nenhum kubeconfig encontrado
ru: Файл kubeconfig не найден
tr: kubeconfig bulunamadı
uk: Не знайдено kubeconfig
zh_sg: 未找到 kubeconfig
zh_tw: 找不到 kubeconfig

source: The selected context doesn't exist
ar: السياق المحدد غير موجود
de: Den ausgewählten Kontext gibt es nicht
es: El contexto seleccionado no existe
fr: Le contexte sélectionné n’existe pas
it: Il contesto selezionato non esiste
ja: 選択されたコンテキストは存在しません
ko: 선택한 컨텍스트가 존재하지 않습니다
nl: De geselecteerde context bestaat niet
pt: O contexto selecionado não existe
ru: Выбранного контекста не существует
tr: Seçilen bağlam mevcut değil
uk: Вибраного контексту не існує
zh_sg: 所选上下文不存在
zh_tw: 所選的上下文不存在

source: kubectl ran into a problem
ar: واجه kubectl مشكلة
de: kubectl ist auf ein Problem gestoßen
es: kubectl encontró un problema
fr: kubectl a rencontré un problème
it: kubectl ha riscontrato un problema
ja: kubectl で問題が発生しました
ko: kubectl에서 문제가 발생했습니다
nl: kubectl liep tegen een probleem aan
pt: O kubectl encontrou um problema
ru: В kubectl произошла ошибка
tr: kubectl bir sorunla karşılaştı
uk: У kubectl виникла помилка
zh_sg: kubectl 运行出错
zh_tw: kubectl 執行發生錯誤

source: Refresh Interval
ar: فترة التحديث
ja: 更新間隔
tr: Yenileme aralığı
zh_sg: 刷新间隔

source: Choose which events notify you, and how long to wait first
ar: اختر الأحداث التي تُنبّهك، ومدة الانتظار قبل ذلك
ja: 通知するイベントと、通知するまでの待機時間を設定します
tr: Hangi olayların bildirileceğini ve önce ne kadar bekleneceğini seçin
zh_sg: 选择哪些事件发出通知，以及通知前先等待多久

source: Node Problems
ar: مشكلات العقد
ja: ノードの問題
tr: Düğüm sorunları
zh_sg: 节点故障

source: Cluster Unreachable
ar: تعذّر الوصول إلى العنقود
ja: クラスターへの接続不可
tr: Ulaşılamayan küme
zh_sg: 集群无法连接

source: Node Delay
ar: مهلة العقدة
ja: ノードの待機時間
tr: Düğüm gecikmesi
zh_sg: 节点延迟

source: Cluster Delay
ar: مهلة العنقود
ja: クラスターの待機時間
tr: Küme gecikmesi
zh_sg: 集群延迟

source: Hold Time
ar: مدة الإبقاء
ja: 保持時間
tr: Tutma süresi
zh_sg: 保持时长

source: Repeat Reminder
ar: تكرار التذكير
ja: 再通知の間隔
tr: Yeniden anımsatma
zh_sg: 重复提醒

source: Batch Window
ar: نافذة التجميع
ja: まとめる時間
tr: Gruplama penceresi
zh_sg: 合并时段

source: kubectl and the kubeconfig are found automatically
ar: يُعثر على kubectl وملف kubeconfig تلقائيًا
ja: kubectl と kubeconfig は自動的に検出されます
tr: kubectl ve kubeconfig otomatik olarak bulunur
zh_sg: kubectl 和 kubeconfig 会自动检测

source: Test Connection
ar: اختبار الاتصال
ja: 接続をテスト
tr: Bağlantıyı sına
zh_sg: 测试连接

source: kubectl Path
ar: مسار kubectl
ja: kubectl のパス
tr: kubectl yolu
zh_sg: kubectl 路径

source: Diagnostic Logging
ar: تسجيل التشخيص
ja: 診断ログ
tr: Tanılama günlüğü
zh_sg: 诊断日志

source: Add kubeconfig File…
ar: إضافة ملف kubeconfig…
ja: kubeconfig ファイルを追加…
tr: kubeconfig dosyası ekle…
zh_sg: 添加 kubeconfig 文件…

source: Select a kubeconfig File
ar: اختر ملف kubeconfig
ja: kubeconfig ファイルを選択
tr: Bir kubeconfig dosyası seçin
zh_sg: 选择 kubeconfig 文件
